<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .questionario{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ccc;
            width: 100vw;
            height: 50vh;
        }
        .resultado{
            width: 100vw;
            height: 50vh;
        }
        input{
            width: 300px;
            height: 30px;
        }
        input:focus{
            outline: 0;
        }
        button{
            font-size: 15px;
            padding: 5px 10px;
            border: 1px solid #aaa;
        }
        button:hover{
            background-color: #aaa;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="questionario">
        <form action="" method="GET" class="form">
            <input type="text" class="nome" placeholder="Nome" required><br><br>
            <input type="text" class="sobrenome" placeholder="Sobrenome" required><br><br>
            <input type="text" class="peso" placeholder="Peso" required><br><br>
            <input type="text" class="altura" placeholder="Altura" required><br><br>
            <button type="submit">Enviar</button>
        </form>
    </div>
    <div class="resultado">
        
    </div>
    <script src="js/script.js"></script>
</body>
</html>